<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/profilelist">
                    </ImageView>
                    <TextView
                        android:layout_width="450dp"
                        android:layout_height="100dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="HỌ VÀ TÊN: NGUYỄN VŨ ANH KHOA">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/job">
                    </ImageView>
                    <TextView
                        android:layout_width="450dp"
                        android:layout_height="100dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="MÃ SINH VIÊN: 1811505310118">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="100dp"
                        android:src="@drawable/logo">
                    </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="480dp"
                   android:layout_height="300dp"
                   android:layout_marginTop="30dp"
                   android:layout_marginLeft="60dp"
                   android:background="#FFFFFF"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:background="@drawable/bkheader">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:text="SIGN IN"
                           android:textSize="50dp"
                           android:textStyle="bold"
                           android:textColor="#FFFFFF"
                           android:gravity="center"></TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:orientation="horizontal">
                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="100dp"
                               android:hint="Username"
                               android:textSize="25dp"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="10dp"
                               android:drawableEnd="@drawable/google">
                           </EditText>
                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:orientation="horizontal">
                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="100dp"
                               android:hint="Password"
                               android:textSize="25dp"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="10dp"
                               android:drawableEnd="@drawable/pass">
                           </EditText>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <Button
                        android:background="@drawable/bklogin"
                        android:layout_width="500dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="50dp"
                        android:text="SIGN IN"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">
                    <Button
                        android:background="#FF0000"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="50dp"
                        android:text="Email"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF">
                    </Button>
                    <Button
                        android:background="#49BEFF"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="50dp"
                        android:text="Facebook"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Forgot passwword?"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="#FFCC66">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Don't have account? Sign up now"
                    android:textSize="25dp"
                    android:gravity="center">
                </TextView>

            </LinearLayout>
        </LinearLayout>


</ScrollView>